/***************************************************************************//**
 * @file emul.h
 * @brief prepare message for sending, control the number of sensor
 * @version 0.0.1
 *******************************************************************************
 ******************************************************************************/
 
#ifndef EMUL_H
#define EMUL_H

#ifdef __cplusplus
extern "C" {
#endif

/***************************************************************************//**
 * @addtogroup EMUL
 * @{
 ******************************************************************************/
 /*******************************************************************************
 *******************************   STRUCTS   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *******************************   DEFINES   ***********************************
 ******************************************************************************/
 
 /*******************************************************************************
 *****************************   PROTOTYPES   **********************************
 ******************************************************************************/
/***************************************************************************//**
 * @brief create message for sending
 *   
 * @param[in] counter - seconds counter
 *  
 * @param[in] data - reference to massive for message
 *
 * @return   true if time to send message
 *   
 ******************************************************************************/
void emulMessage(uint32_t counter,uint8_t* data, uint8_t dataLen);
/*******************************************************************************
 * @brief address setter
 *   
 * @param[in] address - address of sensor
 *  
 ******************************************************************************/
void emulSetAddr (uint32_t address);
/*******************************************************************************
 * @brief inner temperature setter
 *   
 * @param[in] temperature - inner temperature
 *  
 ******************************************************************************/
void emulSetInT (uint8_t temperature);
/*******************************************************************************
 * @brief outer temperature setter
 *   
 * @param[in] temperature - inner temperature
 *  
 ******************************************************************************/
void emulSetOutT (uint16_t temperature);




 
/** @} (end addtogroup EMUL) */

#ifdef __cplusplus
}
#endif

#endif /* EMUL_H */